# Computational-geometry

./: .gitignore
MeshGO/: KarolKarcz.7z  UpgradeLog.htm  UpgradeLog2.htm
MeshGO/Backup/: MeshGO.sln
MeshGO/Backup/MeshGO/: MeshGO.csproj
MeshGO/Backup1/: MeshGO.sln
MeshGO/Backup1/MeshGO/: MeshGO.csproj
MeshGO/MeshGO/: App.xaml  App.xaml.cs  Bootstrapper.cs  MeshGO.csproj
MeshGO/MeshGO/Helpers/: createShapes.cs  processImage.cs
MeshGO/MeshGO/Models/: Node.cs  PixelColor.cs
MeshGO/MeshGO/ViewModels/: ConvexHullViewModel.cs  MeshViewModel.cs  PictureViewModel.cs  ShellViewModel.cs  SimpleMeshViewModel.cs
MeshGO/MeshGO/Views/: ConvexHullView.xaml  ConvexHullView.xaml.cs  MeshView.xaml  MeshView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimpleMeshView.xaml  SimpleMeshView.xaml.cs
